location /.well-known/matrix/server {
        default_type application/json;  # 设置返回类型为 JSON   联邦通讯
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"m.server": "example.com:443"}';  
}
location /.well-known/matrix/client {
           access_log off;
           add_header Access-Control-Allow-Origin *;
           default_type application/json;
           return 200 '{"m.homeserver": {"base_url": "https://example.com"},"m.identity_server": {"base_url": "https://vector.im"}
                        ,"org.matrix.msc2965.authentication":{"issuer":"https://auth.example.com/","account":"https://auth.example.com/account"}
                        ,"org.matrix.msc4143.rtc_foci": [{"type": "livekit", "livekit_service_url": "https://jwt.example.com"}]}';
}
location /.well-known/element {
        default_type application/json;  
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"call":{"widget_url":"https://call.example.com"}}'; 
}
