

#  element-web
server {
    include ssl.conf;
    server_name app.example.com;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/app.example.com/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/app.example.com/privkey1.pem;
    charset utf-8;

  location  / {
          proxy_pass http://element-web;
          include proxy.conf;
      }
}


# element-call

server {
    include ssl.conf;
    server_name call.example.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/call.example.com/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/call.example.com/privkey1.pem;
    charset utf-8;

  location  / {
          proxy_pass http://element-call;
          include proxy.conf;
      }

}


server {
    include ssl.conf;
    server_name jwt.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl//jwt.example.com/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/jwt.example.com/privkey1.pem;
    charset utf-8;

  location  / {
          proxy_pass http://lk-jwt;
          include proxy.conf;
      }

}

server {
    include ssl.conf;
    server_name livekit.example.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/livekit.example.com/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/livekit.example.com/privkey1.pem;
    charset utf-8;

  location  / {
          proxy_pass http://livekit;
          include proxy.conf;
      }

}
