server {
    listen 8007;
    server_name    example.com
                   app.example.com
                   call.example.com
              livekit.example.com
              jwt.example.com
              auth.example.com;  # 替换为你的域名

    # 重定向所有请求到 HTTPS
    return 301 https://$host$request_uri;
}
