# Media

location /_matrix/media/ {
            proxy_pass http://media-worker;

include proxy.conf;
}

location /_matrix/client/v1/media/ {
            proxy_pass http://media-worker;


include proxy.conf;
}

location /_matrix/federation/v1/media/ {
            proxy_pass http://media-worker;

include proxy.conf;
}


location ~* ^/_matrix/((client|federation)/[^/]+/)media/ {
            proxy_pass http://media-worker;

include proxy.conf;
}

location ~* ^/_matrix/media/v3/upload {
            proxy_pass http://media-worker;

include proxy.conf;
}

############################################################
location ^/_synapse/admin/v1/purge_media_cache$ {
            proxy_pass http://media-worker;

include proxy.conf;
}

location ^/_synapse/admin/v1/room/.*/media.*$ {
            proxy_pass http://media-worker;

include proxy.conf;
}

location ^/_synapse/admin/v1/user/.*/media.*$ {
            proxy_pass http://media-worker;

include proxy.conf;
}

location ^/_synapse/admin/v1/media/.*$ {
            proxy_pass http://media-worker;

include proxy.conf;
}

location ^/_synapse/admin/v1/quarantine_media/.*$ {
            proxy_pass http://media-worker;

include proxy.conf;
}

location ^/_synapse/admin/v1/users/.*/media$ {
            proxy_pass http://media-worker;

include proxy.conf;
}






