

location ~* ^/_matrix/((client|federation)/[^/]+/)media/ {
            proxy_pass http://media_worker;

include proxy.conf;
}

location ~* ^/_matrix/media/v3/upload {
            proxy_pass http://media_worker;

include proxy.conf;
}





