
#####################  alist
server {
    include ssl.conf;
    server_name alist.aosn.de;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/alist.aosn.de/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/alist.aosn.de/privkey1.pem;
    charset utf-8;

  location  / {
          proxy_pass http://127.0.0.1:5244;
          include proxy.conf;
      }
}

#####################  immich
server {
    include ssl.conf;
    server_name immich.aosn.de;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/immich.aosn.de/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/immich.aosn.de/privkey1.pem;
    charset utf-8;

  location  / {
          proxy_pass http://127.0.0.1:2283;
          include proxy.conf;
      }
}


















server {
    include ssl.conf;
    server_name dp.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/dp.aosn.de/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/dp.aosn.de/privkey1.pem;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:8807;
        include proxy.conf;
    }
}


server {
    include ssl.conf;
    server_name a.xosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/a.xosn.de/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/a.xosn.de/privkey1.pem;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:8807;
        include proxy.conf;
    }
}

