
#####################  otherserver
server {
    include ssl.conf;
    server_name other.exampl.com;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/other.example.com/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/other.example.com/privkey1.pem;
    charset utf-8;

  location  / {
          proxy_pass http://127.0.0.1:port;
          include proxy.conf;
      }
}



