
# workers

location ~ ^/_matrix/client/(r0|v3)/sync$ {
        proxy_pass http://$sync;
        proxy_cache off;  # 禁用缓存
        include proxy.conf;
      }

location ~ ^/_matrix/client/(api/v1|r0|v3)/events$ {
        proxy_pass http://synapse_sync;
        proxy_cache off;  # 禁用缓存
        include proxy.conf;
      }

    location ~ ^/_matrix/client/(api/v1|r0|v3)/initialSync$ {
        proxy_pass http://synapse_initial_sync;
        include proxy.conf;
      }

    location ~ ^/_matrix/client/(api/v1|r0|v3)/rooms/[^/]+/initialSync$ {
        proxy_pass http://synapse_initial_sync;
        include proxy.conf;
    }

#location ~ ^/_matrix/client/(r0|v3|unstable)/user_directory/search$ {
#         proxy_pass http://event-persister-1;
#           include proxy.conf;
#      }
#location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/presence/ {
#         proxy_pass http://event-persister-1;
#         include proxy.conf;
#    }


