
#####################  alist
server {
    include ssl.conf;
    server_name alist.aosn.de;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/alist.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alist.aosn.de/privkey.pem;
    charset utf-8;

  location  / {
          proxy_pass http://127.0.0.1:5244;
          include proxy.conf;
      }
}

#####################  immich
server {
    include ssl.conf;
    server_name immich.aosn.de;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/immich.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/immich.aosn.de/privkey.pem;
    charset utf-8;

  location  / {
          proxy_pass http://127.0.0.1:2283;
          include proxy.conf;
      }
}


#############################################################

server {
    include ssl.conf;
    server_name uvs.dpdns.org;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/uvs.dpdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/uvs.dpdns.org/privkey.pem;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:30067;
        include proxy.conf;
    }
    location /.well-known/matrix/server {
        default_type application/json;  # 设置返回类型为 JSON   联邦通讯
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"m.server": "uvs.dpdns.org:443"}';  
}
location /.well-known/matrix/client {
           access_log off;
           add_header Access-Control-Allow-Origin *;
           default_type application/json;
           return 200 '{"m.homeserver": {"base_url": "https://uvs.dpdns.org"},"m.identity_server": {"base_url": "https://vector.im"}
                        ,"org.matrix.msc4143.rtc_foci": [{"type": "livekit", "livekit_service_url": "https://jwt2.aosn.de"}]}';
      }


location /.well-known/element {
        default_type application/json;  
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"call":{"widget_url":"https://call2.aosn.de"}}'; 
}


}















server {
    include ssl.conf;
    server_name dp.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/dp.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dp.aosn.de/privkey.pem;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:8807;
        include proxy.conf;
    }
}


server {
    include ssl.conf;
    server_name a.xosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/a.xosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/a.xosn.de/privkey.pem;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:8807;
        include proxy.conf;
    }
}


server {
    include ssl.conf;
    server_name pg.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/pg.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pg.aosn.de/privkey.pem;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:5080;
        include proxy.conf;
    }
}

