

#  element-web
server {
    include ssl.conf;
    server_name app.aosn.de;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/app.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app.aosn.de/privkey.pem;
    charset utf-8;

  location  / {
          proxy_pass http://element-web;
          include proxy.conf;
      }
}


# element-call

server {
    include ssl.conf;
    server_name call.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/call.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/call.aosn.de/privkey.pem;
    charset utf-8;

  location  / {
          proxy_pass http://element-call;
          include proxy.conf;
      }


}


server {
    include ssl.conf;
    server_name jwt.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/jwt.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jwt.aosn.de/privkey.pem;
    charset utf-8;

  location  / {
          proxy_pass http://lk-jwt;
          include proxy.conf;
      }

}

server {
    include ssl.conf;
    server_name livekit.aosn.de;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/livekit.aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/livekit.aosn.de/privkey.pem;
    charset utf-8;

  location  / {
          proxy_pass http://livekit;
          include proxy.conf;
      }

  location  /livekit_jwt {
          proxy_pass http://lk-jwt;
          include proxy.conf;
      }

}
