# ### ele-hq

upstream element-web {
    server localhost:8200;
}
upstream element-call {
    server localhost:7100;
}
upstream lk-jwt {
    server localhost:7111;
}
upstream livekit {
    server localhost:7880;
}
