
upstream synapse {
    server localhost:8008;
}

upstream media-worker {
    server localhost:9002;
}
upstream mas {
    server localhost:8100;
}

######################################## workers
# 同步类型映射
map $arg_since $sync {
    default synapse_sync;
    '' synapse_initial_sync;
}

# 从 access_token 提取用户名
map $arg_access_token $accesstoken_from_urlparam {
    # Defaults to just passing back the whole accesstoken
    default   $arg_access_token;
    # Try to extract username part from accesstoken URL parameter
    "~syt_(?<username>.*?)_.*"           $username;
}

# 从 Authorization 头提取用户名
map $http_authorization $mxid_localpart {
    # Defaults to just passing back the whole accesstoken
    default                              $http_authorization;
    # Try to extract username part from accesstoken header
    "~Bearer syt_(?<username>.*?)_.*"    $username;
    # if no authorization-header exist, try mapper for URL parameter "access_token"
    ""                                   $accesstoken_from_urlparam;
}


upstream synapse_sync {
    hash $mxid_localpart consistent;
    server 127.0.0.1:9001;
    server 127.0.0.1:9011;
    server 127.0.0.1:9012;
    server 127.0.0.1:9013;

    
}

upstream synapse_initial_sync {
    hash $mxid_localpart consistent;
    server 127.0.0.1:9014;
    server 127.0.0.1:9015;
}

#upstream federation_sender {
#    server 127.0.0.1:9003;
#    server 127.0.0.1:9006;
#    server 127.0.0.1:9066;
#}



upstream event-persister-1 {
  server 127.0.0.1:9033;  # 事件持久器实例
#  server 127.0.0.1:9034;  # 事件持久器实例
}






