# Memory settings
listen_addresses = '*'
max_connections = 600  # 从默认 100 增加到 200
shared_buffers = 6GB                      # 25%-40% 的内存 
work_mem = 72MB                            # 每个操作分配的内存
maintenance_work_mem = 2GB              # 维护任务的内存  建议设为 512MB - 2GB（用于 VACUUM 和 CREATE INDEX）
effective_cache_size = '13GB'             #建议设为 服务器总内存的 50%-75%
wal_writer_delay = '10ms'  # 减少事务写入延迟

# Parallelism settings
max_worker_processes = 8                  # 核心数
max_parallel_workers_per_gather = 8       # 每个查询最大并行工作者
max_parallel_workers = 8                  # 数据库的并行工作者总数
max_parallel_maintenance_workers = 8      # 维护任务的并行工作者

# Cache settings
effective_cache_size = 10GB                # 操作系统缓存的估计大小
random_page_cost = 1.1                    # SSD 友好的磁盘访问开销

# WAL and checkpoint settings
wal_buffers = 16MB                         # WAL 缓冲区
max_wal_size = 4GB                        # 最大 WAL 文件
min_wal_size = 1GB                      # 最小 WAL 文件
checkpoint_completion_target = 0.9        # 检查点时间延长至 70%

# Autovacuum settings
autovacuum = on
autovacuum_max_workers = 6                # 自动清理工作者数
autovacuum_naptime = 1min                 # 清理任务间隔
autovacuum_vacuum_threshold = 50          # 最少清理行数
autovacuum_vacuum_scale_factor = 0.3      # 触发清理的比例

log_min_messages = debug1
log_destination = 'stderr'
logging_collector = off
# Logging settings
#logging_collector = on
log_min_duration_statement = 500          # 慢查询日志记录阈值
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
log_statement = 'none'


log_connections = on          # 记录每次连接尝试
log_disconnections = on       # 记录连接断开
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '  # 显示时间、进程ID、用户、数据库、应用名和客户端IP