upstream synapse-admin {
    server synapse-admin:80;
}

upstream element-web {
    server element-web:80;
}


upstream element-call {
    server element-call:8080;
}


upstream lk-jwt {
    server lk-jwt:8080;
}

upstream livekit {
    server livekit:7880;
}
