# Media

location /_matrix/media/ {
            proxy_pass http://media-worker;

include proxy.conf;
}

location /_matrix/client/v1/media/ {
            proxy_pass http://media-worker;


include proxy.conf;
}

location /_matrix/federation/v1/media/ {
            proxy_pass http://media-worker;

include proxy.conf;
}


location ~* ^/_matrix/((client|federation)/[^/]+/)media/ {
            proxy_pass http://media-worker;

include proxy.conf;
}

location ~* ^/_matrix/media/v3/upload {
            proxy_pass http://media-worker;

include proxy.conf;
}






