
# Preserve the original headers
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $host;

# Support WebSocket
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
# 
# 
proxy_buffering off;
proxy_request_buffering off;


proxy_connect_timeout 2s;
#proxy_buffering off;
#proxy_http_version 1.1;
proxy_read_timeout 3600s;
#proxy_redirect off;
proxy_send_timeout 120s;
#proxy_socket_keepalive on;
#proxy_ssl_verify off;

#proxy_set_header Accept-Encoding "";
#proxy_set_header Host $host;
#proxy_set_header Connection $connection_upgrade;
#proxy_set_header Upgrade $http_upgrade;


