##########synapse
upstream synapse {
    server synapse:8008;
}


upstream generic-worker-1 {
    server generic-worker-1:9001;
}
#upstream generic-worker-2 {
#    server generic-worker-2:9011;
#}


upstream media-worker {
    server media-worker:9002;
}


################ mas
upstream mas {
    server mas:8080;
}




