

# workers-1

    location ~ ^/_matrix/client/(r0|v3)/sync$ {
        proxy_pass http://generic-worker-1;
        include proxy.conf;
      }

    location ~ ^/_matrix/client/(api/v1|r0|v3)/events$ {
        proxy_pass http://generic-worker-1;
        include proxy.conf;
      }

    location ~ ^/_matrix/client/(api/v1|r0|v3)/initialSync$ {
        proxy_pass http://generic-worker-1;
        include proxy.conf;
      }

    location ~ ^/_matrix/client/(api/v1|r0|v3)/rooms/[^/]+/initialSync$ {
        proxy_pass http://generic-worker-1;
        include proxy.conf;
    }


    location ~ ^/_matrix/client/(r0|v3|unstable)/user_directory/search$ {
         proxy_pass http://generic-worker-1;
           include proxy.conf;
      }

# Stream: presence
    location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/presence/ {
         proxy_pass http://generic-worker-1;
         include proxy.conf;
    }

#    location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/typing {
#         proxy_pass http://generic-worker-1;
#         include proxy.conf;
#    }

