
location ^/_matrix/client/(r0|v3|unstable)/sendToDevice/ {
        proxy_pass http://event-persister-1;
        include proxy.conf;
    }
location ^/_matrix/client/(r0|v3|unstable)/.*/tags {
        proxy_pass http://event-persister-1;
        include proxy.conf;
    }
location ^/_matrix/client/(r0|v3|unstable)/.*/account_data {
        proxy_pass http://event-persister-1;
        include proxy.conf;
    }
location ^/_matrix/client/(r0|v3|unstable)/rooms/.*/receipt {
        proxy_pass http://event-persister-1;
        include proxy.conf;
    }
location ^/_matrix/client/(r0|v3|unstable)/rooms/.*/read_markers {
        proxy_pass http://event-persister-1;
        include proxy.conf;
    }
location ^/_matrix/client/(api/v1|r0|v3|unstable)/presence/ {
        proxy_pass http://event-persister-1;
        include proxy.conf;
    }
location ^/_matrix/client/(api/v1|r0|v3|unstable)/pushrules/ {
        proxy_pass http://event-persister-1;
        include proxy.conf;
    }

