location ^/_matrix/federation/v1/event/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/state/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/state_ids/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/backfill/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/get_missing_events/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/publicRooms {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/query/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/make_join/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/make_leave/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/(v1|v2)/send_join/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/(v1|v2)/send_leave/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/make_knock/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/send_knock/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/(v1|v2)/invite/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/event_auth/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/timestamp_to_event/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/exchange_third_party_invite/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/user/devices/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/key/v2/query {
    proxy_pass http://federation_sender;
    include proxy.conf;
}

location ^/_matrix/federation/v1/hierarchy/ {
    proxy_pass http://federation_sender;
    include proxy.conf;
}