server {

    include ssl.conf;
    server_name aosn.de;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/aosn.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/aosn.de/privkey.pem;
    charset utf-8;

    include /etc/nginx/synapse/client.conf;
    include /etc/nginx/synapse/media.conf;
    include /etc/nginx/synapse/workers.conf;
    include /etc/nginx/synapse/even.conf;
#    include /etc/nginx/synapse/federation_sender.conf;

    location / {
        proxy_pass https://utop.top;
        proxy_set_header Host utop.top;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
    }


#    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin|/_matrix/client/v3/register) {
#    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
#    location ~ ^/.well-known/(matrix|element)/ {
#          root /var/www;
#     }




 location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
            proxy_pass http://synapse;
            include proxy.conf;
         }


    location /.well-known/openid-configuration {
        proxy_pass http://mas;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
      }

    location ~ ^/_matrix/client/(.*)/(login|logout|refresh) {
        proxy_pass http://mas;
        proxy_set_header X-Forwarded-For $remote_addr;

     }




}
