
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;

#        proxy_set_header X-Forwarded-Proto $scheme; # 混合模式
        proxy_set_header X-Forwarded-Proto https;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        # WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 优化同步
        proxy_buffering off; # 禁用缓冲，确保实时性
        proxy_request_buffering off; # 禁用请求缓冲
        proxy_connect_timeout 10s; # 增加连接超时
        proxy_read_timeout 3600s; # 长连接支持
        proxy_send_timeout 120s; # 发送超时
        proxy_cache off; # 禁用缓存，同步数据需实时
      #  access_log off; # 减少 I/O

