
    # 根据请求的 Host 头映射变量
    map $host $matrix_host {
        default aosn.de;
    }

    map $host $matrix_auth {
        default auth.aosn.de;
    }

    map $host $ele_app {
        default app.aosn.de;
    }

    map $host $ele_call {
        default call.aosn.de;
    }

    map $host $ele_jwt {
        default jwt.aosn.de;
    }

    map $host $ele_livekit {
        default livekit.aosn.de;
    }
